<project xmlns="com.autoesl.autopilot.project" name="Final_HLS" top="my_prj_accelerator">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../my-conifer-prj/firmware/BDT.cpp" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
        <file name="../my-conifer-prj/firmware/BDT.h" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
        <file name="../my-conifer-prj/firmware/my_prj.cpp" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
        <file name="../my-conifer-prj/firmware/my_prj.h" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
        <file name="../my-conifer-prj/firmware/parameters.h" sc="0" tb="false" cflags="-std=c++11" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

